ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ   TRANSPORTER/LOADER SYSTEM        T L S           MAYER INDUSTRIES INC.     บ
บ        COPYRIGHT                VERSION            ORANGEBURG, S.C.  U.S.A.  บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ       Make a selection:                  Pattern name.......                 บ
บ                                                                              บ
บ       1.  Information about the pattern.                                     บ
บ                                                                              บ
บ       2.  View Pattern.                                                      บ
บ                                                                              บ
บ       3.  Send Pattern to Machine.                                           บ
บ                                                                              บ
บ       4.  List Available Patterns.                                           บ
บ                                                                              บ
บ       5.  Feed Assignments.                                                  บ
บ                                                                              บ
บ       6.  Knit Area View (Feed Pattern View).                                บ
บ                                                                              บ
บ       7.  Copy to/from Diskette.                                             บ
บ                                                                              บ
บ       8.  Run MOPAT conversion routine.                                      บ
บ                                                                              บ
บ       9.  EXIT                                                               บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
